<!--Title: Transports-->
<!--Url: transports-->

<markdown>
FubuTransportation routes messages through various implementations of ITransport. Currently there are two impelementations of InMemoryTransport and 
LightningQueuesTransport. There are not too distant plans to add support for zeromq, and rabbitmq. We're always happy to accept pull requests for
anything that's not currently supported.

One other important detail is that FubuTransportation supports multiple transports running in the same process. Each transport is identified by its 
unique uri scheme. This gives each application much more flexibility in choosing the right tool for the job instead of locking you into things that 
may not always make sense.
</markdown>

<TableOfContents />
